<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.ts.lisl.ViewTouch.BiggerLinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center"
        android:gravity="center">
        <com.ts.lisl.ViewTouch.LitterLinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="center"
            android:gravity="center">
            <com.ts.lisl.ViewTouch.LitterView
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_red_dark"/>
                <!--
                <com.ts.lisl.ViewTouch.LitterButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                -->
                <!--
                <com.ts.lisl.ViewTouch.LitterButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                    -->
        </com.ts.lisl.ViewTouch.LitterLinearLayout>
    </com.ts.lisl.ViewTouch.BiggerLinearLayout>
</LinearLayout>
